{
  "TokenConfigurations": {
    "Audience": "EscalaServerAudience",
    "Issuer": "EscalaServerIssuer",
    "Seconds": 2678400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=escaladb.cywzofs3jhz8.sa-east-1.rds.amazonaws.com;DataBase=ScaleDb;Uid=admin;Pwd=escala123."
}
