{
  "TokenConfigurations": {
    "Audience": "EscalaServerAudience",
    "Issuer": "EscalaServerIssuer",
    "Seconds": 2678400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=escala-server.database.windows.net;DataBase=escalaDB;Uid=administrador;Pwd=Lhn0305!"
}
